<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=1.0" />
        
        <title> EV CHARGING BOOKING </title>
        <link rel="stylesheet"href="styles.css">
    </head>
<body>
    
    <!--for background image and website overlay-->

    <div class="overlay">
        <nav class="navigation-bar">
            <a href="#">EV CHARGE</a>
            <a href="#">HOME</a>
            <a href="#">MAP</a>
            <a href="#">BOOKING</a>
            <a href="#">WALLET</a>
            <a href="#">SUPPORT</a>

        </nav>
    
 
    

    <!--section 1 -->
    <div class="section1">
    <div class="section1-content">
      
      <div class="section1-text">
        <h1>Fast and Secure<br>
Charging</br></h1>
        <p>book your EV charging slot in seconds. Premium charging network with ultra-fast stations across the galaxy.</p>
       
        <form class="Search-bar" action="#" method="get">
            <input type="search" placeholder="🌍 Enter your location" name="q"/>
            <button class="button">Search</button>
        </form>
      </div>

      <div class="section1-image">
        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/d6b6e04137-bf645ff7289505b4026f.png" alt="ev " />
      </div>

    </div>
</div>

    <!--section-2-->
    <div class="section2">
     
    <div class="section2-content">
      
      <div class="section2-text">
        <div class="stat">
        <h2>2,878</h2>

        <p>Total Chargers</p>
        </div>
         <div class="stat">
        <h2>1,245</h2>
        <p>Fast Chargers</p>
         </div>
          <div class="stat">
        <h2>98.7%</h2>
        <p>uptime</p>
          </div>
           <div class="stat">
        <h2>45k+</h2>
        <p>Active Users</p>
           </div>

        
      </div>

      </div>

    </div>

    
  </div>

</body>

